MONGO_URI=mongodb+srv://groupuser:URaFC1cohWj7p9hP@cluster0.p3g43.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


EMAIL_USER=shenukaminoli22@gmail.com


EMAIL_PASS= jcrh ojce nltx uwbo





JWT_SECRET=your_jwt_secret_12345

MANAGER_EMAIL=shenukaminoli22@gmail.com
