MONGO_URL=mongodb+srv://groupuser:URaFC1cohWj7p9hP@cluster0.p3g43.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0 


EMAIL_USER=shenukaminoli22@gmail.com
EMAIL_PASS= rmvg nvzq ceel vdgw



MANAGER_EMAIL=shenukaminoli22@gmail.com